<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobdev.appcontatti.EditContact">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbackground" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_marginTop="11dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/empty_contact"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#fff"
                    android:layout_gravity="center_horizontal"/>

                <ImageButton
                    android:id="@+id/choosePhotoBtn"
                    android:layout_width="29dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_photo"
                    android:background="@null"
                    android:layout_gravity="end"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/ivPerson"
                    android:src="@drawable/ic_person_blue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"/>


                <EditText
                    android:id="@+id/etContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Nome"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivPersonSurname"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true" />


                <EditText
                    android:id="@+id/etContactSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Cognome"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_phone_blue"
                    android:layout_gravity="center_vertical"/>


                <EditText
                    android:id="@+id/etContactPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textSize="16sp" />

            </LinearLayout>


            <Spinner
                android:id="@+id/selectDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="47dp"
                android:entries="@array/device_option">


            </Spinner>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_email_blue"
                    android:layout_gravity="center_vertical"/>


                <EditText
                    android:id="@+id/etContactEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/ivMaps"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_location_blue"
                    android:layout_gravity="center_vertical" />


                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Indirizzo"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/ivCompany"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_company_blue"
                    android:layout_gravity="center_vertical" />


                <EditText
                    android:id="@+id/etCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Azienda"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/grayLight">

                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="20dp">


                    <ImageView
                        android:id="@+id/imageBusinessCard"
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:src="@drawable/card_business"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp">


                        <ImageButton
                            android:id="@+id/addBusiness"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_add_black"
                            android:background="@null"
                            android:layout_gravity="center_vertical"/>

                        <ImageButton
                            android:id="@+id/deleteBtn"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_clear"
                            android:background="@null"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="245dp"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>



            <!-- fine scroll view -->

        </LinearLayout>


    </ScrollView>

<!--
    <FrameLayout
        android:id="@+id/contenitore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.mobdev.appcontatti.EditContact">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="11dp" />





                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout2"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/ivPerson"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true" />


                    <EditText
                        android:id="@+id/etContactName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/ivPerson"
                        android:hint="Nome"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout3"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/ivPersonSurname"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true" />


                    <EditText
                        android:id="@+id/etContactSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/ivPersonSurname"
                        android:hint="Cognome"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout4"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="30dp"

                        android:layout_height="30dp" />


                    <EditText
                        android:id="@+id/etContactPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/ivPhone"
                        android:hint="Telefono"
                        android:inputType="phone"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/selectDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_below="@id/etContactPhone"
                        android:layout_marginLeft="47dp"
                        android:entries="@array/device_option">

                    </Spinner>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout5"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="30dp"

                        android:layout_height="30dp"
                        android:layout_centerVertical="true" />


                    <EditText
                        android:id="@+id/etContactEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/ivEmail"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout6"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/ivMaps"
                        android:layout_width="30dp"

                        android:layout_height="30dp"
                        android:layout_centerVertical="true" />


                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/ivMaps"
                        android:hint="Indirizzo"
                        android:inputType="textNoSuggestions"

                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout7"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/ivCompany"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_company"
                        android:layout_centerVertical="true" />


                    <EditText
                        android:id="@+id/etCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/ivCompany"
                        android:hint="Azienda"
                        android:inputType="textNoSuggestions"
                        android:textSize="16sp" />

                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

    -->

</LinearLayout>
